# Wallet

./: package.json  pom.xml  tsconfig.json
src/main/angular/: index.html
src/main/angular/app/: app.component.html  app.module.ts  app.routing.ts
src/main/angular/app/main/typeTransaction/: typeTransaction.component.html  typeTransaction.component.ts
src/main/angular/app/main/user/: user.component.html  user.component.ts
src/main/angular/app/model/view/: typeTransactionView.ts  userView.ts
src/main/angular/app/service/: contribution.service.ts  event.service.ts  resource.service.ts  typeTransaction.service.ts  user.service.ts
src/main/java/com/wallet/: Application.java
src/main/java/com/wallet/domain/: Transaction.java  TypeTransaction.java  User.java
src/main/java/com/wallet/logic/service/: TransactionService.java  TypeTransactionService.java  UserService.java
src/main/java/com/wallet/repository/: TransactionRepository.java  TypeTransactionRepository.java  UserRepository.java
src/main/java/com/wallet/web/controller/: TypeTransactionController.java  UserController.java
src/main/java/com/wallet/web/dto/: TransactionViewDto.java  TypeTransactionViewDto.java  UserViewDto.java
src/main/java/com/wallet/web/dto/controller/: TransactionDtoConverter.java  TypeTransactionDtoConverter.java  UserDtoConverter.java
src/main/java/database/: CreateDataBase.java
src/main/resources/: application.properties
